{
  "name": "agent-session-viewer",
  "version": "0.6.0",
  "private": true,
  "description": "Fast viewer for local AI coding-agent sessions (Claude, Codex, Pi, and more)",
  "author": "weixu <weixu1026@gmail.com>",
  "main": "./out/main/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.test.json",
    "test": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test test/**/*.test.ts",
    "pack:dir": "electron-vite build && electron-builder --dir",
    "package": "electron-vite build && electron-builder",
    "package:mac": "electron-vite build && electron-builder --mac",
    "install:mac": "bash scripts/install-macos.sh",
    "release": "electron-vite build && electron-builder --publish always"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.10.9",
    "chalk": "^4.1.2",
    "marked": "^18.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "yaml": "^2.8.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/marked": "^5.0.2",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.3",
    "vite": "^5.4.11"
  }
}
